# ProgettoSistemiDistribuiti

./: README.md  REST.md  TCP.md  user.json  voucher.json
Carta Cultura Giovani/Carta Cultura Giovani/: README.md  REST.md  TCP.md  voucher.json
Carta Cultura Giovani/Carta Cultura Giovani/client-web/css/: dashboard.css  global-status.css  login.css  new-voucher.css
Carta Cultura Giovani/Carta Cultura Giovani/client-web/html/: global-status.html
Carta Cultura Giovani/Carta Cultura Giovani/client-web/js/: common.js  dashboard.js  global-status.js  login.js
Carta Cultura Giovani/Carta Cultura Giovani/database/: pom.xml
Carta Cultura Giovani/Carta Cultura Giovani/database/src/main/java/it/unimib/sd2025/: DatabaseHandler.java  Main.java  ProtocolHandler.java
Carta Cultura Giovani/Carta Cultura Giovani/server-web/: pom.xml
Carta Cultura Giovani/Carta Cultura Giovani/server-web/src/main/java/it/unimib/sd2025/: JsonException.java  JsonParsingException.java
Carta Cultura Giovani/Carta Cultura Giovani/server-web/src/main/java/it/unimib/sd2025/connection/: TCPconnection.java
Carta Cultura Giovani/Carta Cultura Giovani/server-web/src/main/java/it/unimib/sd2025/models/: DBcomunication.java  MessageDB.java  (+2 more)
client-web/: index.html
client-web/css/: common.css
client-web/html/: dashboard.html  index.html  new-voucher.html  signup.html
client-web/js/: global-status.js  login.js  new-voucher.js  signup.js
database/: pom.xml
database/databaseData/: database.json  user.json  voucher.json
database/src/main/java/it/unimib/sd2025/: DatabaseHandler.java  DatabaseServer.java  Main.java  ProtocolHandler.java  database.java
database/src/main/java/it/unimib/sd2025/models/: MessageDB.java  Voucher.java
server-web/: pom.xml
server-web/src/main/java/it/unimib/sd2025/: JsonException.java  JsonParsingException.java
server-web/src/main/java/it/unimib/sd2025/connection/: TCPconnection.java
server-web/src/main/java/it/unimib/sd2025/models/: DBcomunication.java  MessageDB.java  User.java  Voucher.java  VoucherConnection.java
server-web/src/main/java/it/unimib/sd2025/resources/: UserResource.java  VoucherResource.java
(+2 files in other folders)
