<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <script src="../js/common.js"></script>
</head>

<body>
  <div class="frame">
    <h1>Hello, <span id="userCode"></span></h1>
    <div id="balance"></div>
    <div id="vouchers"></div>
    <button id="newVoucher">New Voucher</button>
    <button id="logout">Logout</button>
  </div>
  <script src="../js/dashboard.js"></script>
</body>

</html>
