<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>System Status</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/global-status.css">
  <script src="../js/common.js"></script>
</head>

<body>
  <div class="frame">
    <h1>System Global Status</h1>
    <div id="message" class="hidden"></div>
    <div id="statusData">Loading…</div>
    <button onclick="location.href='dashboard.html'" class="btn">Back to Dashboard</button>
  </div>
  <script src="../js/global-status.js"></script>
</body>

</html>
