<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Culture Card — Login</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="js/common.js" defer></script>
  <script src="js/login.js" defer></script>
</head>

<body>
  <div class="frame">
    <h1>Welcome!</h1>
    <p>Enter your fiscal code to continue</p>

    <div class="input-group">
      <input id="fiscalCode" placeholder="Fiscal Code" maxlength="16" required>
    </div>

    <button id="loginBtn" class="btn-main">Enter</button>
    <div id="loginMsg" class="hidden"></div>

    <p><a href="html/signup.html">Don't have an account? Register here.</a></p>
  </div>
</body>

</html>
