@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.background-frame {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

section {
  display: none;
}

section.active,
section:only-child,
section:target,
section[style*="display: block"] {
  display: block;
}

h2, h3 {
  margin-bottom: 1rem;
  color: #223355;
}

p {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.input-container {
  margin-bottom: 1rem;
}

input, select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #bbb;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus, select:focus {
  outline: none;
  border-color: #4b7bec;
}

button {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  color: white;
  background-color: #4b7bec;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3867d6;
}

#lista-buoni {
  margin-top: 1rem;
}

#lista-buoni p {
  background: #e9f0ff;
  border-left: 4px solid #4b7bec;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

/* Classe uniforme per pulsanti principali */
.btn-main {
  width: 100%;
  padding: 0.75rem;
  background: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.btn-main:hover {
  opacity: 0.9;
}
