.frame h1 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

#balance {
  margin-bottom: 1.5rem;
  font-weight: 500;
}

#vouchers p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fafafa;
  padding: 0.5rem;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.voucher {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.actions button {
  margin-right: 0.5rem;
}

/* Bottoni specifici */
#vouchers button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 0.5rem;
}

#newVoucher,
#logout {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  color: white;
}

#newVoucher {
  background: #2196f3;
}

#logout {
  background: #f44336;
}
