.input-group {
  margin-bottom: 1rem;
}
.input-group label {
  display: block;
  margin-bottom: .25rem;
  font-weight: 500;
}
.input-group input,
.input-group select {
  width: 100%;
  padding: .5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn {
  padding: .5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn-secondary {
  background: #eee;
  margin-left: .5rem;
}

#cancelBtn {
  background-color: #ccc;  
  color: #333;            
}

#cancelBtn:hover {
  background-color: #bbb;
}
